using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Collections;
using System.Windows.Forms;

namespace Улей
{
    class Матка
    {
        //==========================
        // для отслеживания того, сколько пчёл чем занято
        private uint[] виды_работ_количество = new uint[7];
        private uint[] виды_работ_количество_заняты = new uint[6];
        private ulong баланс_мёда = 10000;

        private string[] виды_работы = new string[7];
        public void Назначить()
        {
            виды_работы[0] = "Собирать нектар";
            виды_работы[1] = "Уход за яйцами";
            виды_работы[2] = "Обслуживание улья";
            виды_работы[3] = "Ухаживать за куколками";
            виды_работы[4] = "Обслуживание мёда";
            виды_работы[5] = "Охрана";
            виды_работы[6] = "Всё";
        }
        //==============================================================================================================

        static uint количесво_пчёл = 1;
        private Рабочий[] перечень_рабочих; // масив рабочих пчёл


        //создание пчёл=======================================================================================================
        public void Создать_пчёл(uint Количесво_пчёл)  //создаёт пчёл, а именно делает так, чтобы раздать им свои личные специализации, что выполняется в методе Робочий
        {
            Назначить();// создаём перечень проффесий
            количесво_пчёл = Количесво_пчёл; //считываем количество пчёл
            перечень_рабочих = new Рабочий[Количесво_пчёл];
            Random random = new Random();
            for (uint i = 0; i < количесво_пчёл; i++)
            {
                byte рандом_работа = (byte)random.Next(0, 10);
                byte рандом_масса = (byte)( 125 + random.Next(0, 50));
                перечень_рабочих[i] = new Рабочий();
                перечень_рабочих[i].Создать_пчелу(рандом_работа, рандом_масса);
                
            }
            свободные_пчёлы();
               
        }
        //= производит поиск свободных пчёл ==============================================================================================================================
        private void свободные_пчёлы()
        {
            //обнуление пчёл каждого типа
            for (byte i = 0; i < 7; i++)
            {
                виды_работ_количество[i] = 0;
            }
            //===========================
            for (uint i = 0; i < количесво_пчёл; i++)
            {
                if (перечень_рабочих[i].Взять_Работу("Собирать нектар"))
                {
                    виды_работ_количество[0] += 1;
                }
                if (перечень_рабочих[i].Взять_Работу("Уход за яйцами"))
                {
                    виды_работ_количество[1] += 1;
                }
                if (перечень_рабочих[i].Взять_Работу("Обслуживание улья"))
                {
                    виды_работ_количество[2] += 1;
                }
                if (перечень_рабочих[i].Взять_Работу("Ухаживать за куколками"))
                {
                    виды_работ_количество[3] += 1;
                }
                if (перечень_рабочих[i].Взять_Работу("Обслуживание мёда"))
                {
                    виды_работ_количество[4] += 1;
                }
                if (перечень_рабочих[i].Взять_Работу("Охрана"))
                {
                    виды_работ_количество[5] += 1;
                }
                if (перечень_рабочих[i].Взять_Работу("Всё"))
                {
                    виды_работ_количество[6] += 1;
                }
            }

 
        }
        //= производит поиск занятых пчёл ==============================================================================================================================
        private void занятые_пчёлы()
        {
            //обнуление пчёл каждого типа
            for (byte i = 0; i < 6; i++)
            {
                виды_работ_количество_заняты[i] = 0;
            }
            //===========================
            for (uint i = 0; i < количесво_пчёл; i++)
            {
                if (перечень_рабочих[i].Вид_рабботы == "Собирать нектар")
                {
                    виды_работ_количество_заняты[0] += 1;
                }
                if (перечень_рабочих[i].Вид_рабботы == "Уход за яйцами")
                {
                    виды_работ_количество_заняты[1] += 1;
                }
                if (перечень_рабочих[i].Вид_рабботы == "Обслуживание улья")
                {
                    виды_работ_количество_заняты[2] += 1;
                }
                if (перечень_рабочих[i].Вид_рабботы == "Ухаживать за куколками")
                {
                    виды_работ_количество_заняты[3] += 1;
                }
                if (перечень_рабочих[i].Вид_рабботы == "Обслуживание мёда")
                {
                    виды_работ_количество_заняты[4] += 1;
                }
                if (перечень_рабочих[i].Вид_рабботы == "Охрана")
                {
                    виды_работ_количество_заняты[5] += 1;
                }
            }


        }
        //===============================================================================================================================
        public string обновление_формы_свободные()
        {
            string Отчёт = "";
            for (byte i = 0; i < 7; i++)
            {
                Отчёт += виды_работ_количество[i] + " могут заниматься '" + виды_работы[i] + "'\r\n";
            }
            return Отчёт;
        }
        //===============================================================================================================================
        public string обновление_формы_занятые()
        {
            string Отчёт = "";
            for (byte i = 0; i < 6; i++)
            {
                Отчёт += виды_работ_количество_заняты[i] + " занимаются '" + виды_работы[i] + "'\r\n";
            }
            return Отчёт;
        }
        //===================================================================================================================================
        private float расход_мёда()
        {
            float Общий_Расход = 300;
            for (uint i = 0; i < количесво_пчёл; i++)
            {
                Общий_Расход += перечень_рабочих[i].Расход();
            }
                return Общий_Расход;
        }
        //===================================================================================================================================
        private float добыча_мёда()
        {
            float Общая_добыча = 0;
            for (uint i = 0; i < количесво_пчёл; i++)
            {
                Общая_добыча += перечень_рабочих[i].Добыча();
            }
            return Общая_добыча;
        }
        //===================================================================================================================================
        public string обновление_формы_Учёт_мёда()
        {
            string Учёт= "";
            Учёт += "мёда расходуется ульем за данную смену= " + расход_мёда() + "\r\n";
            Учёт += "мёда расходуется ульем за данную смену= " + добыча_мёда() + "\r\n";
            Учёт += "мёда в улье на данный момент = " + баланс_мёда;
            return Учёт;
        }
        //===================================================================================================================================
        public void Выдача_работы(string Работа, byte Необходимо_выполнить_смен, uint Кол_пчёл_на_работу)
        {
            byte номер_работы = 0;//определяет вид работы
            for (byte i = 0; i < 7; i++)
            {
                if (виды_работы[i] == Работа)
                {
                    номер_работы = i;
                }
            }
            //=============
            uint j = 0;
            if (Работа == "")
            {
                MessageBox.Show("Не введён тип работы");
            }
            else
            {
                if (виды_работ_количество[номер_работы] >= Кол_пчёл_на_работу)
                {
                    for (uint i = 0; i < Кол_пчёл_на_работу; i += 0)
                    {
                        if (перечень_рабочих[j].Взять_Работу(Работа))
                        {
                            i++;
                            виды_работ_количество[номер_работы] -= 1;
                            виды_работ_количество_заняты[номер_работы] += 1;
                            перечень_рабочих[j].Вид_рабботы = Работа;
                            перечень_рабочих[j].Осталось_смен = Необходимо_выполнить_смен;
                        }

                        j++;
                    }
                }
                else
                {
                    if ((виды_работ_количество[номер_работы] + виды_работ_количество[6]) >= Кол_пчёл_на_работу)
                    {
                        for (uint i = 0; i < виды_работ_количество[номер_работы]; i += 0)
                        {
                            if (перечень_рабочих[j].Взять_Работу(Работа))
                            {
                                i++;
                                виды_работ_количество[номер_работы] -= 1;
                                виды_работ_количество_заняты[номер_работы] += 1;
                                перечень_рабочих[j].Вид_рабботы = Работа;
                                перечень_рабочих[j].Осталось_смен = Необходимо_выполнить_смен;
                            }

                            j++;
                        }
                        j = 0;
                        for (uint i = 0; i < (Кол_пчёл_на_работу - виды_работ_количество[номер_работы]); i += 0)
                        {
                            if (перечень_рабочих[j].Взять_Работу("Всё"))
                            {
                                i++;
                                виды_работ_количество[6] -= 1;
                                виды_работ_количество_заняты[номер_работы] += 1;
                                перечень_рабочих[j].Вид_рабботы = Работа;
                                перечень_рабочих[j].Осталось_смен = Необходимо_выполнить_смен;
                            }

                            j++;
                        }
                    }
                    else
                    { MessageBox.Show("недостаточно пчёл для данной работы"); }
                }
            }
                    

        }
        //===================================================================================================================================
        public void Вернуть_работу(string Работа,uint Кол_пчёл_на_работу)
        {
            byte номер_работы = 0;//определяет вид работы
            for (byte i = 0; i < 7; i++)
            {
                if (виды_работы[i] == Работа)
                {
                    номер_работы = i;
                }
            }
            //=============
            uint j = 0;
            if (Работа == "")
            {
                MessageBox.Show("Не введён тип работы");
            }
            else
            {
                if (виды_работ_количество_заняты[номер_работы] >= Кол_пчёл_на_работу)
                {
                    for (uint i = 0; i < Кол_пчёл_на_работу; i += 0)
                    {
                        if (Работа == перечень_рабочих[j].Вид_рабботы)
                        {
                            i++;
                            виды_работ_количество[номер_работы] += 1;
                            виды_работ_количество_заняты[номер_работы] -= 1;
                            перечень_рабочих[j].Вид_рабботы = "";
                            перечень_рабочих[j].Осталось_смен = 0;
                        }

                        j++;
                    }
                }
                else
                { MessageBox.Show("Столько пчёл не работает на данной работе"); }
            }


        }
        //==========================================================================================================================
        public void Прокрутка_смены()
        {
            if (баланс_мёда + добыча_мёда() - расход_мёда() > 0)
            {
                баланс_мёда += (ulong)добыча_мёда();
                баланс_мёда -= (ulong)расход_мёда();
                for (uint i = 0; i < количесво_пчёл; i++)
                {
                    if (перечень_рабочих[i].Осталось_смен == 1)
                    {
                        перечень_рабочих[i].Осталось_смен = 0;
                        перечень_рабочих[i].Вид_рабботы = "";
                    }
                    if (перечень_рабочих[i].Осталось_смен > 1)
                    {
                        перечень_рабочих[i].Осталось_смен -= 1;
                    }
                }
                занятые_пчёлы();
                свободные_пчёлы();
            }
            else
            { MessageBox.Show("мёда не хватит на данную смену"); }
            
        }
        //==========================================================================================================================

    }
}
